{"flutter":{"platforms":{"android":{"default":{"projectId":"qrcode-bloc-b1ef2","appId":"1:833573823788:android:ef00e5c77308df54bbf889","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"qrcode-bloc-b1ef2","appId":"1:833573823788:ios:3546520a2ac87bf6bbf889","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"qrcode-bloc-b1ef2","configurations":{"android":"1:833573823788:android:ef00e5c77308df54bbf889","ios":"1:833573823788:ios:3546520a2ac87bf6bbf889"}}}}}}